<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:id="@+id/calculator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/calc_size"
        android:text="000.000"
        android:layout_marginBottom="@dimen/spacing_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/operand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/calculator_result" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/clear_label"
        android:theme="@style/ButtonPrimaryTheme" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/result_label"
        android:theme="@style/ButtonPrimaryTheme" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/add_button"
        android:src="@drawable/ic_add_black_24dp"
        android:theme="@style/ButtonPrimaryTheme"
        app:borderWidth="@dimen/zero"
        app:elevation="@dimen/zero" />


</RelativeLayout>

